{
    "id": "message-logger",
    "name": "Message Logger",
    "description": "Deleted messages stay in the chat, marked as deleted, and edited messages show what they said before. Kept in memory only: nothing is saved, and it's all gone when Discord restarts.",
    "version": "1.0.0",
    "authors": [
        "Evi"
    ],
    "enabledByDefault": false,
    "main": "index.js"
}