{
    "id": "view-icons",
    "name": "View Icons",
    "description": "Download avatars and banners from someone's profile. Click their avatar or banner to open it full size, then Download sits next to zoom.",
    "version": "2.0.0",
    "authors": [
        "Evi"
    ],
    "tags": [
        "social",
        "utility"
    ],
    "changelog": [
        {
            "version": "2.0.0",
            "notes": [
                "Lives in profiles now: clicking a profile banner opens it full size, like avatars.",
                "Download sits next to zoom in the image viewer, for avatars, banners and server icons.",
                "The right-click menu items are gone."
            ]
        },
        {
            "version": "1.0.0",
            "notes": [
                "First release."
            ]
        }
    ],
    "permissions": {
        "network": [
            "cdn.discordapp.com",
            "media.discordapp.net"
        ]
    },
    "minEviVersion": "1.0.0",
    "enabledByDefault": false
}
