{
    "id": "show-hidden-channels",
    "name": "Show Hidden Channels",
    "description": "Shows the channels you can't view in the channel list, with a lock. Opening one shows its topic, settings and who can see it, never its messages.",
    "version": "1.0.3",
    "authors": [
        "Evi"
    ],
    "tags": [
        "servers",
        "utility"
    ],
    "changelog": [
        {
            "version": "1.0.3",
            "notes": [
                "Faster: the channel list asks Discord about each channel's permissions once instead of on every redraw."
            ]
        },
        {
            "version": "1.0.2",
            "notes": [
                "Faster: a permission change in one server no longer redraws every server's channel list."
            ]
        },
        {
            "version": "1.0.1",
            "notes": [
                "Fixes Discord freezing when the plugin is on."
            ]
        },
        {
            "version": "1.0.0",
            "notes": [
                "First release."
            ]
        }
    ],
    "enabledByDefault": false
}
