{
    "id": "music-player",
    "name": "Music Player",
    "description": "A small music player on top of your profile at the bottom left: the song, its cover, play and pause, previous and next, and where you are in it. It works with Spotify on your connected account (controlling it needs Spotify Premium) and with Evi, the music player at evi.wtf.",
    "version": "1.0.0",
    "authors": [
        "Evi"
    ],
    "tags": [
        "media"
    ],
    "permissions": {
        "network": [
            "127.0.0.1",
            "api.spotify.com"
        ]
    },
    "changelog": [
        {
            "version": "1.0.0",
            "notes": [
                "First release."
            ]
        }
    ],
    "enabledByDefault": false,
    "locales": {
        "de": {
            "name": "Musikplayer",
            "description": "Ein kleiner Musikplayer über deinem Profil unten links: Song, Cover, Abspielen und Pause, Zurück und Weiter und wo du im Song bist. Er funktioniert mit Spotify auf deinem verbundenen Konto (zum Steuern brauchst du Spotify Premium) und mit Evi, dem Musikplayer auf evi.wtf.",
            "changelog": {
                "1.0.0": [
                    "Erste Version."
                ]
            }
        },
        "es": {
            "name": "Reproductor de música",
            "description": "Un pequeño reproductor de música encima de tu perfil, abajo a la izquierda: la canción, su portada, reproducir y pausar, anterior y siguiente, y en qué parte vas. Funciona con Spotify en tu cuenta conectada (controlarlo requiere Spotify Premium) y con Evi, el reproductor de música de evi.wtf.",
            "changelog": {
                "1.0.0": [
                    "Primera versión."
                ]
            }
        },
        "fr": {
            "name": "Lecteur de musique",
            "description": "Un petit lecteur de musique au-dessus de votre profil, en bas à gauche : le morceau, sa pochette, lecture et pause, précédent et suivant, et où vous en êtes. Il fonctionne avec Spotify sur votre compte connecté (le contrôler demande Spotify Premium) et avec Evi, le lecteur de musique d'evi.wtf.",
            "changelog": {
                "1.0.0": [
                    "Première version."
                ]
            }
        },
        "ja": {
            "name": "ミュージックプレーヤー",
            "description": "左下のプロフィールの上に小さな音楽プレーヤーを表示します。曲名、ジャケット、再生と一時停止、前へと次へ、再生位置がわかります。連携したアカウントのSpotify(操作にはSpotify Premiumが必要)と、evi.wtfの音楽プレーヤーEviに対応しています。",
            "changelog": {
                "1.0.0": [
                    "初回リリース。"
                ]
            }
        },
        "pl": {
            "name": "Odtwarzacz muzyki",
            "description": "Mały odtwarzacz muzyki nad twoim profilem w lewym dolnym rogu: utwór, okładka, odtwarzanie i pauza, poprzedni i następny oraz miejsce w utworze. Działa ze Spotify na połączonym koncie (sterowanie wymaga Spotify Premium) i z Evi, odtwarzaczem muzyki na evi.wtf.",
            "changelog": {
                "1.0.0": [
                    "Pierwsze wydanie."
                ]
            }
        },
        "pt-BR": {
            "name": "Player de música",
            "description": "Um pequeno player de música acima do seu perfil, no canto inferior esquerdo: a música, a capa, tocar e pausar, anterior e próxima, e em que ponto você está. Funciona com o Spotify na sua conta conectada (controlar exige Spotify Premium) e com o Evi, o player de música do evi.wtf.",
            "changelog": {
                "1.0.0": [
                    "Primeira versão."
                ]
            }
        },
        "ru": {
            "name": "Музыкальный плеер",
            "description": "Небольшой музыкальный плеер над вашим профилем в левом нижнем углу: трек, обложка, воспроизведение и пауза, предыдущий и следующий, и позиция в треке. Работает со Spotify на подключённом аккаунте (для управления нужен Spotify Premium) и с Evi, музыкальным плеером на evi.wtf.",
            "changelog": {
                "1.0.0": [
                    "Первый выпуск."
                ]
            }
        },
        "tr": {
            "name": "Müzik Oynatıcı",
            "description": "Sol altta profilinin üstünde küçük bir müzik oynatıcı: şarkı, kapağı, oynat ve duraklat, önceki ve sonraki, ve şarkıda nerede olduğun. Bağlı hesabındaki Spotify (kontrol için Spotify Premium gerekir) ve evi.wtf'deki müzik oynatıcı Evi ile çalışır.",
            "changelog": {
                "1.0.0": [
                    "İlk sürüm."
                ]
            }
        }
    }
}
