{
    "id": "no-track",
    "name": "No Track",
    "description": "Blocks Discord's analytics and metrics requests before they leave your machine.",
    "version": "1.0.1",
    "authors": ["Evi"],
    "tags": ["privacy"],
    "permissions": {},
    "changelog": [{ "version": "1.0.1", "notes": ["Says what it needs, which is nothing beyond what Discord already shows it, and Evi holds it to that."] }, { "version": "1.0.0", "notes": ["First release."] }],
    "enabledByDefault": true
}
